server {
    listen 80;
    server_name frontend-app;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /auth {
           rewrite /api/(.*) /$1  break;
           proxy_pass http://backend-app:8080;
    }

    location /API {
               rewrite /api/(.*) /$1  break;
               proxy_pass http://backend-app:8080;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
